<!DOCTYPE html>
<html>

<head>
    <title>CV de Torcuato</title>
    <meta charset="utf-8">
    <meta name="author" content="Torcuato">
    <meta name="description" content="currículum">
    <link rel="stylesheet" type="text/css" href="../css/CVTorcuato.css">
</head>

<body>
    <main>
        <header>
            <h1>Currículum Vitae - Curso 2º DAW</h1>
        </header>

        <section>
            <article>
                <a href="https://atorcuato.github.io/cv/">Link a mi currículum en GITHUB</a>
            </article>
        </section>
    </main>
    <footer>
        <p>Derechos reservados &copy; 2022-2023</p>
        <p>Página web creada por Torcuato</p>
    </footer>
</body>

</html>
